## ActiveMQ Config  
activemq.brokerURL=tcp\://192.168.98.89\:61616
activemq.userName=clear
activemq.password=123456
activemq.pool.maxConnections=10
#queueName   
activemq.queueName=clear


## Email

## SMTP Configuration  
mail.host=smtp.163.com
mail.port=25 
mail.username=zhuxiongw@163.com
mail.password=zxw1994
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=zhuxiongw@163.com